ALUSimulation/View/MainWindow.xaml

<Window x:Class="ALUSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALUSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="835">
    <Grid>
        <StackPanel>


            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="10" Header="ALU">

                    <StackPanel>
                        <Label Margin="10" Content="Operand A:"/>
                        <TextBox Margin="10,0,10,10" Text="{Binding Path = OperandA, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Margin="10" Content="Operand B:"/>
                        <TextBox Margin="10,0,10,10" Text="{Binding Path = OperandB, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Margin="10" Grid.Row="0">Wybierz operację:</Label>
                        <ComboBox Margin="10,0,10,10" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding WybranaOperacja}" SelectedIndex="0" ItemsSource="{Binding ListaOperacji}" />
                    </StackPanel>
                </GroupBox>

                <StackPanel>






                    <StackPanel>


                        <GroupBox Margin="10" Header="BŁĘDY">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">


                                    <TextBlock Margin="10" Text="Jakis blad 1: "/>
                                    <CheckBox Margin="10" IsChecked="{Binding IsCheckedBox1}"></CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="Jakis blad 2: "/>
                                    <CheckBox Margin="10" IsChecked="{Binding IsCheckedBox2}"></CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10" Text="Jakis blad 3: "/>
                                    <CheckBox Margin="10" IsChecked="{Binding IsCheckedBox3}"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>


                    <GroupBox Margin="10" Header="START">
                        <StackPanel>

                            <Button Content="Start" Margin="10" Command="{Binding StartButton}" Click="Button_Click"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Wynik: " Margin="10"/>
                                <Label Content="{Binding Wynik}" Margin="10"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>





                </StackPanel>



                <GroupBox Margin="10" Header="WIZUALIZACJA" Width="460">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="35"
                        X2="103" Y2="35"
                        />
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="45"
                        X2="103" Y2="45"
                        />
                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding OperandA}" Margin="10"/>
                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding OperandB}" Margin="10,42,10,10"/>
                        
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="115"
                        X2="103" Y2="115"
                        />
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="125"
                        X2="103" Y2="125"
                        />
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding OperandA}" Margin="10"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="{Binding OperandB}" Margin="10,42,10,10"/>

                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="195"
                        X2="103" Y2="195"
                        />
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="205"
                        X2="103" Y2="205"
                        />
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding OperandA}" Margin="10"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="{Binding OperandB}" Margin="10,42,10,10"/>

                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="153" Y1="40"
                        X2="230" Y2="40"
                        />
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="229" Y1="40"
                        X2="229" Y2="110"
                        />
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="228" Y1="110"
                        X2="286" Y2="110"
                        />
                        <Label Grid.Column="2" Grid.Row="0" Content="{Binding WynikALU1}" Margin="-20,10,10,10"/>

                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="153" Y1="200"
                        X2="230" Y2="200"
                        />
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="229" Y1="200"
                        X2="229" Y2="130"
                        />
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="286" Y1="130"
                        X2="228" Y2="130"
                        />
                        <Label Grid.Column="2" Grid.Row="2" Content="{Binding WynikALU3}" Margin="-20,10,10,10"/>
                        
                        
                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="153" Y1="120"
                        X2="286" Y2="120"
                        />
                        <Label Grid.Column="2" Grid.Row="1" Content="{Binding WynikALU2}" Margin="-20,10,10,10"/>


                        <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="357" Y1="120"
                        X2="430" Y2="120"
                        />
                        <Label Grid.Column="5" Grid.Row="1" Content="{Binding Wynik}" Margin="-10,10,10,10"/>

                        <Button Content="{Binding WybranaOperacja}" Grid.Column="1" Grid.Row="0" Margin="0,10,20,10" IsEnabled="False"/>
                        <Button Content="{Binding WybranaOperacja}" Grid.Column="1" Grid.Row="1" Margin="0,10,20,10" IsEnabled="False"/>
                        <Button Content="{Binding WybranaOperacja}" Grid.Column="1" Grid.Row="2" Margin="0,10,20,10" IsEnabled="False"/>

                        <Button Content="UKŁ. WYB." Grid.Column="3" Grid.Row="1" Margin="10" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
