ALUSimulation/View/WizualizacjaUserControl.xaml

<UserControl x:Class="ALUSimulation.View.WizualizacjaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALUSimulation.View"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="35"
                        X2="103" Y2="35"
                        />
            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="45"
                        X2="103" Y2="45"
                        />
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding OperandABinary}" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="0" Content="{Binding OperandBBinary}" Margin="10,42,10,10"/>

            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="115"
                        X2="103" Y2="115"
                        />
            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="125"
                        X2="103" Y2="125"
                        />
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding OperandABinary}" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="1" Content="{Binding OperandBBinary}" Margin="10,42,10,10"/>

            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="195"
                        X2="103" Y2="195"
                        />
            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="10" Y1="205"
                        X2="103" Y2="205"
                        />
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding OperandABinary}" Margin="10"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding OperandBBinary}" Margin="10,42,10,10"/>

            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="{Binding BledyViewModel.StrokeColor1}" StrokeThickness="3"
                        X1="153" Y1="40"
                        X2="230" Y2="40"
                        />
            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="{Binding BledyViewModel.StrokeColor1}" StrokeThickness="3"
                        X1="229" Y1="40"
                        X2="229" Y2="110"
                        />
            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="{Binding BledyViewModel.StrokeColor1}" StrokeThickness="3"
                        X1="228" Y1="110"
                        X2="286" Y2="110"
                        />
            <Label Grid.Column="2" Grid.Row="0" Content="{Binding WynikALU1}" Margin="-20,10,10,10"/>

            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="{Binding BledyViewModel.StrokeColor3}" StrokeThickness="3"
                        X1="153" Y1="200"
                        X2="230" Y2="200"
                        />
            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="{Binding BledyViewModel.StrokeColor3}" StrokeThickness="3"
                        X1="229" Y1="200"
                        X2="229" Y2="130"
                        />
            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="{Binding BledyViewModel.StrokeColor3}" StrokeThickness="3"
                        X1="286" Y1="130"
                        X2="228" Y2="130"
                        />
            <Label Grid.Column="2" Grid.Row="2" Content="{Binding WynikALU3}" Margin="-20,10,10,10"/>


            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="{Binding BledyViewModel.StrokeColor2}" StrokeThickness="3"
                        X1="153" Y1="120"
                        X2="286" Y2="120"
                        />
            <Label Grid.Column="2" Grid.Row="1" Content="{Binding WynikALU2}" Margin="-20,10,10,10"/>


            <Line Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Stroke="Black" StrokeThickness="3"
                        X1="357" Y1="120"
                        X2="430" Y2="120"
                        />
            <Label Grid.Column="5" Grid.Row="1" Content="{Binding Wynik}" Margin="-10,10,10,10"/>

            <Button Content="{Binding ALUViewModel.WybranaOperacja}" Grid.Column="1" Grid.Row="0" Margin="0,10,20,10" IsEnabled="False"/>
            <Button Content="{Binding ALUViewModel.WybranaOperacja}" Grid.Column="1" Grid.Row="1" Margin="0,10,20,10" IsEnabled="False"/>
            <Button Content="{Binding ALUViewModel.WybranaOperacja}" Grid.Column="1" Grid.Row="2" Margin="0,10,20,10" IsEnabled="False"/>

            <Button Content="UKŁ. WYB." Grid.Column="3" Grid.Row="1" Margin="10" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
